.mm-system-and-transaction{
   padding-bottom: 50px;
   // background:  url(../images/bg/pattern.png) no-repeat bottom center/contain;
   overflow: hidden;
  
   .mm-system{
   
      .mm-work-system{
         // mm-header
         .header{
            h2{
               font-family: 'Lato', sans-serif;
               padding-bottom: 35px;
               color: rgb(255, 255, 255);
               font-weight: 700;
               line-height: 1.3;
               text-align: center;
            }
         }

         // mm-body cards
         .body-content{
            padding-top: 15px;
            .cards{
               display: grid;
               grid-gap: 15px;
               grid-template-columns: repeat(5, 1fr);

               @media screen and (max-width: 1199px){
                  grid-template-columns: repeat(4, 1fr);
               }

               @media screen and (max-width: 991px){
                  grid-template-columns: repeat(3, 1fr);
               }

               @media screen and (max-width: 767px){
                  grid-template-columns: repeat(2, 1fr);
               }

               @media screen and (max-width: 490px){
                  grid-template-columns: 1fr;
               }
      
               .system-card{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  border: 1px solid rgb(251, 205, 68);
                  border-radius: 50px;
                  background-color: rgb(63, 70, 78);
                  box-shadow: 0px 3px 34.96px 3.04px rgba(0, 0, 0, 0.35);   
                  
                  img{
                     padding-top: 25px;
                     padding-bottom: 15px;
                  }
                  
                  p{
                     font-family: 'Lato', sans-serif;
                     text-align: center;
                     color: rgb(255, 255, 255);
                     font-weight: 700;
                     padding-bottom: 25px;
                  }
               }
            }
         }
      }
   
      // warning card
      .warning-content{
         // padding: 100px 0;
         padding-top: 100px;
         display: flex;
         justify-content: center;

         @media screen and (max-width: 991px) {
            padding: 40px 0px;
         }
   
         .warning-card{
            border: 1px solid rgb(233, 203, 118);
            border-radius: 55px;
            background-color: rgb(80, 86, 93);
            box-shadow: 0px 3px 34.96px 3.04px rgba(0, 0, 0, 0.35); 
            text-align: center;
   
            h4 {
               font-family: 'Lato', sans-serif;
               padding-top: 50px;
               font-size: 32px;
               color: rgb(255, 255, 255);
               font-weight: 700;
               line-height: 1.3;
               text-align: center;
            }
   
            p{
               padding: 20px 0 50px;
               font-family: 'Lato', sans-serif;
               color: rgb(255, 255, 255);
               font-weight: 700;
               text-align: center;

               @media screen and (min-width: 1200px) {
                  white-space: pre-line;
               }
            }
             
         }  
      }
   }

   .transaction{
      background:  url(../images/bg/pattern.png) no-repeat center center/cover;
      padding-top: 400px;
      margin-top: -200px;
      border-bottom-left-radius: 10%;
      border-bottom-right-radius: 10%;
      .text{
         padding-bottom: 50px;
         h3{
            font-family: 'Lato', sans-serif;
            color: rgb(255, 255, 255);
            font-weight: 700;
            line-height: 1.3;
            text-align: center;
         }
          
         .form-control {
            width: 100%;
            background: rgba(0, 0, 0, 0);
            color: #ffffff;
            margin: 30px 0;
            padding: 15px;
            border: 1px solid rgb(57, 165, 142);
            border-radius: 17px;

            &:focus {
               box-shadow: 0px 3px 7px 3.04px rgba(57, 165, 142, 0.3); 
            }
         }

         .check{
            display: flex;
            align-items: center;
            padding-bottom: 35px;

            p{
               margin-left: 10px;
            }
         }


         .rate{
            padding-top: 15px;
            font-size: 20px;
            font-weight: 700;
            color: #ffffff;
         }
      }       
   }
}
