/*=== abstracts css start === */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
/*===// end of abstracts css === */
/*=== base css start === */
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

::after, ::before {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, ol, ul, p, address, strong, i {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul, li {
  list-style: none;
}

a, a:hover {
  text-decoration: none;
  color: #ffffff;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  background: #3d444c;
}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.row {
  --bs-gutter-x:1.5rem;
  --bs-gutter-y:0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.col-lg-4 {
  width: 100%;
  padding: 0 0.5rem;
}
@media screen and (min-width: 992px) {
  .col-lg-4 {
    width: 33.333333%;
  }
}

.col-lg-5 {
  width: 100%;
  padding: 0 0.5rem;
}
@media screen and (min-width: 992px) {
  .col-lg-5 {
    width: 41.6666666%;
  }
}

.col-lg-6 {
  width: 100%;
  padding: 0 0.5rem;
}
@media screen and (min-width: 992px) {
  .col-lg-6 {
    width: 50%;
  }
}

.col-lg-7 {
  width: 100%;
  padding: 0 0.5rem;
}
@media screen and (min-width: 992px) {
  .col-lg-7 {
    width: 58.3333333%;
  }
}

.col-lg-8 {
  width: 100%;
  padding: 0 0.5rem;
}
@media screen and (min-width: 992px) {
  .col-lg-8 {
    width: 66.666666%;
  }
}

.col-6 {
  width: 50%;
}

.text-center {
  display: flex;
  justify-content: center;
}

.w-20 {
  width: 18%;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100% !important;
}

.text-white {
  color: #ffffff;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.d-flex {
  display: flex !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.align-items-center {
  align-items: center !important;
}

.m-0 {
  margin: 0 !important;
}

.p-0 {
  padding: 0 !important;
}

/*===// end of base css === */
/*=== layouts css start === */
.banner {
  background: #4c525a;
}
.banner .main-contents {
  padding: 50px 0;
  background: url(../images/bg/banner-bg-bottom.png) no-repeat bottom center/contain, url(../images/bg/banner-bg-1.png) no-repeat bottom center;
}
@media screen and (max-width: 991px) {
  .banner .main-contents {
    padding: 0px;
  }
}
.banner .main-contents .text {
  margin-bottom: 15px;
  padding-top: 50px;
}
.banner .main-contents .text h1 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  color: rgb(255, 255, 255);
  text-shadow: 0px 0px 24px rgba(0, 0, 0, 0.42);
  padding-bottom: 15px;
  padding-top: 50px;
}
@media screen and (min-width: 1400px) {
  .banner .main-contents .text h1 {
    font-size: 65px;
  }
}
@media screen and (min-width: 1200px) {
  .banner .main-contents .text h1 {
    font-size: 55px;
  }
}
.banner .main-contents .text p {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  padding-bottom: 35px;
}
.banner .main-contents .image {
  display: flex;
  justify-content: center;
  padding-left: 1.7rem;
  padding-right: 1.7rem;
}
.banner .main-contents .image img {
  width: 100%;
  max-width: 560px;
}

/*===// end of layouts css === */
/*=== components css start === */
.btn {
  padding: 0;
  margin: 0;
  border: none;
  background: transparent;
  cursor: pointer;
}

.button-primary {
  border: 1px solid rgb(233, 203, 118);
  border-radius: 55px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  background-color: #3d444c;
  box-shadow: 0px 3px 34.96px 3.04px rgba(0, 0, 0, 0.35);
  padding: 8px 12px;
  transition: all 0.2s linear;
  cursor: pointer;
}
.button-primary:hover {
  background-color: rgb(251, 205, 68);
  color: #000;
}
@media (min-width: 768px) {
  .button-primary {
    padding: 12px 18px;
  }
}

.button-secondary {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 18px;
  background-color: #338877;
  border: 1px solid rgb(57, 165, 142);
  border-radius: 17px;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.button-secondary:hover {
  background-color: #3db098;
}
@media (min-width: 768px) {
  .button-secondary {
    padding: 12px 18px;
  }
}

.mm-system-and-transaction {
  padding-bottom: 50px;
  overflow: hidden;
}
.mm-system-and-transaction .mm-system .mm-work-system .header h2 {
  font-family: "Lato", sans-serif;
  padding-bottom: 35px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
}
.mm-system-and-transaction .mm-system .mm-work-system .body-content {
  padding-top: 15px;
}
.mm-system-and-transaction .mm-system .mm-work-system .body-content .cards {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(5, 1fr);
}
@media screen and (max-width: 1199px) {
  .mm-system-and-transaction .mm-system .mm-work-system .body-content .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 991px) {
  .mm-system-and-transaction .mm-system .mm-work-system .body-content .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .mm-system-and-transaction .mm-system .mm-work-system .body-content .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 490px) {
  .mm-system-and-transaction .mm-system .mm-work-system .body-content .cards {
    grid-template-columns: 1fr;
  }
}
.mm-system-and-transaction .mm-system .mm-work-system .body-content .cards .system-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgb(251, 205, 68);
  border-radius: 50px;
  background-color: rgb(63, 70, 78);
  box-shadow: 0px 3px 34.96px 3.04px rgba(0, 0, 0, 0.35);
}
.mm-system-and-transaction .mm-system .mm-work-system .body-content .cards .system-card img {
  padding-top: 25px;
  padding-bottom: 15px;
}
.mm-system-and-transaction .mm-system .mm-work-system .body-content .cards .system-card p {
  font-family: "Lato", sans-serif;
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: 700;
  padding-bottom: 25px;
}
.mm-system-and-transaction .mm-system .warning-content {
  padding-top: 100px;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 991px) {
  .mm-system-and-transaction .mm-system .warning-content {
    padding: 40px 0px;
  }
}
.mm-system-and-transaction .mm-system .warning-content .warning-card {
  border: 1px solid rgb(233, 203, 118);
  border-radius: 55px;
  background-color: rgb(80, 86, 93);
  box-shadow: 0px 3px 34.96px 3.04px rgba(0, 0, 0, 0.35);
  text-align: center;
}
.mm-system-and-transaction .mm-system .warning-content .warning-card h4 {
  font-family: "Lato", sans-serif;
  padding-top: 50px;
  font-size: 32px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
}
.mm-system-and-transaction .mm-system .warning-content .warning-card p {
  padding: 20px 0 50px;
  font-family: "Lato", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .mm-system-and-transaction .mm-system .warning-content .warning-card p {
    white-space: pre-line;
  }
}
.mm-system-and-transaction .transaction {
  background: url(../images/bg/pattern.png) no-repeat center center/cover;
  padding-top: 400px;
  margin-top: -200px;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}
.mm-system-and-transaction .transaction .text {
  padding-bottom: 50px;
}
.mm-system-and-transaction .transaction .text h3 {
  font-family: "Lato", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
}
.mm-system-and-transaction .transaction .text .form-control {
  width: 100%;
  background: rgba(0, 0, 0, 0);
  color: #ffffff;
  margin: 30px 0;
  padding: 15px;
  border: 1px solid rgb(57, 165, 142);
  border-radius: 17px;
}
.mm-system-and-transaction .transaction .text .form-control:focus {
  box-shadow: 0px 3px 7px 3.04px rgba(57, 165, 142, 0.3);
}
.mm-system-and-transaction .transaction .text .check {
  display: flex;
  align-items: center;
  padding-bottom: 35px;
}
.mm-system-and-transaction .transaction .text .check p {
  margin-left: 10px;
}
.mm-system-and-transaction .transaction .text .rate {
  padding-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
}

.personal-middleman {
  padding: 100px 0;
}
@media screen and (max-width: 991px) {
  .personal-middleman {
    padding: 50px 0px;
  }
}
.personal-middleman h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
}
.personal-middleman .middleman-list {
  padding-top: 35px;
  margin-bottom: 35px;
}
.personal-middleman .middleman-list li {
  display: flex;
  align-items: center;
  color: #ffffff;
  margin-bottom: 5px;
}

.reviews {
  padding: 165px 0 50px;
  background: url(../images/bg/review.png) no-repeat top center/cover;
}
@media screen and (max-width: 991px) {
  .reviews {
    padding: 50px 0;
  }
}
@media (min-width: 1400px) {
  .reviews {
    padding-top: 220px;
  }
}
.reviews .section-header {
  padding-bottom: 60px;
}
.reviews .section-header h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
}
.reviews .content-body .main-view {
  width: 100%;
  height: inherit;
  padding-right: 10px;
}
@media screen and (min-width: 576px) {
  .reviews .content-body .main-view {
    width: 50%;
  }
}
@media screen and (min-width: 768px) {
  .reviews .content-body .main-view {
    width: 33.3333%;
  }
}
@media screen and (min-width: 992px) {
  .reviews .content-body .main-view {
    width: 25%;
  }
}
@media (max-width: 575px) {
  .reviews .content-body .main-view {
    margin-bottom: 30px;
  }
}
.reviews .content-body .main-view .card {
  background: #3f464e;
  border-radius: 15px;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
}
.reviews .content-body .main-view .card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  padding: 20px;
}
.reviews .content-body .main-view .card .card-body .buttons {
  width: 100%;
  text-align: center;
  padding: 14px 0;
}
.reviews .content-body .main-view .card .card-body p {
  padding-bottom: 5px;
}
.reviews .content-body .main-view .card .card-body img {
  padding-bottom: 5px;
}
.reviews .content-body .comment-view {
  width: 100%;
  padding: 0 0.5rem;
}
@media screen and (min-width: 576px) {
  .reviews .content-body .comment-view {
    width: 50%;
  }
}
@media screen and (min-width: 768px) {
  .reviews .content-body .comment-view {
    width: 66.666666%;
  }
}
@media screen and (min-width: 992px) {
  .reviews .content-body .comment-view {
    width: 75%;
  }
}
.reviews .content-body .comment-view .review-card .card {
  background: #3f464e;
  border-radius: 15px;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
}
.reviews .content-body .comment-view .review-card .card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  padding: 20px;
}
.reviews .content-body .comment-view .review-card .card .avatar-body {
  text-align: right;
}
.reviews .content-body .comment-view .review-card .card .avatar-body .avatar {
  border: 2px solid #ffffff;
  border-radius: 50%;
}
.reviews .content-body .comment-view .review-card .card .text {
  padding-top: 20px;
}
.reviews .content-body .comment-view .review-card .card .name {
  font-size: 18px;
  font-weight: 700;
}
.reviews .content-body .comment-view .review-card .card .title {
  font-weight: 500;
}

.video-instruction {
  padding-bottom: 70px;
  background: url(../images/bg/videoIns.png) no-repeat top center/contain;
}
.video-instruction .section-header {
  padding: 150px 0 35px;
}
@media screen and (max-width: 991px) {
  .video-instruction .section-header {
    padding: 60px 0 35px;
  }
}
.video-instruction .section-header h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  padding-bottom: 35px;
}
.video-instruction .video-wrapper {
  width: 66.6666%;
  text-align: center;
}
@media screen and (max-width: 991px) {
  .video-instruction .video-wrapper {
    width: 83.3333%;
  }
}
.video-instruction .video-wrapper .ratio {
  position: relative;
  width: 100%;
}
.video-instruction .video-wrapper .ratio::before {
  display: block;
  padding-top: var(--bs-aspect-ratio);
  content: "";
}
.video-instruction .video-wrapper .ratio > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.video-instruction .video-wrapper .ratio-16x9 {
  --bs-aspect-ratio:56.25%;
}
.video-instruction .video-wrapper iframe {
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

/*===// end of components css === *//*# sourceMappingURL=style.css.map */